# blogy-microservice-dotnet8

./: .gitignore  Blogy.sln  README.md
Client/Layout/: NavMenu.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Gateway.API/: Gateway.API.http
Gateway.API/Properties/: launchSettings.json
PostService.API/: PostService.API.http
PostService.API/Properties/: launchSettings.json
PostService.Domain/: PostService.Domain.csproj
PostService.Domain/Models/: Comment.cs  Post.cs  Tag.cs
PostService.Repository/: PostService.Repository.csproj
Test/: Test.csproj
Test/Data/: TestMySqlConnectionFactory.cs
Test/Helpers/: ConfigurationHelper.cs
Test/UserTests/: UserRepositoryTests.cs
UserService.API/: UserService.API.http
UserService.API/Properties/: launchSettings.json
UserService.Domain/Models/: User.cs  UserProfile.cs
UserService.Repository/: UserService.Repository.csproj
UserService.Repository/Data/: MySqlConnectionFactory.cs
UserService.Repository/Extensions/: RepositoryServiceExtensions.cs
UserService.Repository/Repositories/: UserRepository.cs
UserService.Repository/Repositories/Interfaces/: IUserRepository.cs
